<!DOCTYPE html>
<html lang="en">
    <!--Brady Corbin, 9/30/2025-->
<head>
    <meta charset="UTF-8">
    <title>Headings Extra Credit</title>
    <style>
        
        /*4 element selector styles*/
        body {
            background-color: #e0f7e9;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: green;
            text-align: center;
        }

        h2 {
            font-style: italic;
            background-color: #8a8abb;
        }

        h3 {
            color: #444;
        }

        /*1 grouped style*/
        h4, h5 {
            color: navy;
            text-align: center;
            font-size: 18px;
        }

        /*3 class styles*/
        .free-day {
            background-color: yellow;
            font-weight: bold;
        }

        .jazz {
            font-family: "Georgia", serif;
            color: #8b0000;
        }

        .goal {
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>

    <h1>My name is Brady. My favorite color is green.</h1>

    <h2 class="jazz">My favorite thing to do in Kansas City is go to jazz clubs. I like it because it's fun to be surrounded by music</h2>

    <h3 class="free-day">I love to sleep in when I have a free day.</h3>

    <h4>If I could go anywhere, I would go to France. Once there, I would go to all the local bistro and boulangeries I could find</h4>

    <h5 class="goal">My goal in learning html is to get a good job after college.</h5>

    <h6>Todays date is 9/30/2025</h6>

    <img src="france.jpg" alt="Eiffel Tower Image">

</body>
</html>